# rocketmq2mysql

./: README.md  pom.xml
src/main/resources/: hive-site.xml
src/main/scala/com/yoloho/spark/: savemysql.scala
src/main/scala/com/yoloho/util/: LogURLUtil.java
